# springbootdemo

./: .gitignore  branch.md  pom.xml  todo.md
cloud-eureka/: pom.xml
cloud-eureka-consumer/: pom.xml
cloud-eureka-consumer/src/main/java/code/: Application.java  ConfigTestController.java  ConsumerController.java  FeignController.java  HystrixController.java  LoadBalanceClientController.java  MultipartSupportConfig.java  RemoteService.java  RemoteUploadService.java  RibbonController.java
cloud-eureka-consumer/src/main/java/code/config/: DownLoadHTTPMessageConverter.java  FeignConfig.java  InfoFeignLoggerFactory.java  MultipartSupportConfig.java  MyFeignLogger.java
cloud-eureka-consumer/src/main/java/code/controller/: ConfigTestController.java  DateParamController.java  GatewayTargetController.java  RequestParamController.java
cloud-eureka-consumer/src/main/java/code/controller/rest/: FallbackTestController.java  FeignController.java  HystrixController.java  LoadBalanceClientController.java  RibbonController.java
cloud-eureka-consumer/src/main/java/code/feign/: FallbackTestFeignClient.java  RemoteService.java  RemoteUploadService.java  RequestParamFeignClient.java
cloud-eureka-consumer/src/main/java/code/suport/: InMemoryMultipartFile.java
cloud-eureka-consumer/src/main/resources/: application.yml  bootstrap.properties  upload.txt
demo-apollo-client/: pom.xml
demo-apollo-client/src/main/java/com/code/demo/: DemoApolloClientApplication.java
demo-apollo-client/src/main/resources/: application.properties
demo-apollo-client/src/test/java/com/code/demo/: DemoApolloClientApplicationTests.java
demo-apollo-client/src/test/resources/: test.http
demo-boot/: pom.xml
demo-boot/src/main/java/com/code/: SpringApplication.java
demo-boot/src/main/java/com/code/controller/: SysRolesController.java  SysUsersController.java
demo-boot/src/main/java/com/code/entity/: BaseEntity.java  SysRoles.java  SysUsers.java
demo-boot/src/main/java/com/code/mapper/: SysRolesMapper.java  SysUsersMapper.java
demo-boot/src/main/java/com/code/service/: ISysRolesService.java  ISysUsersService.java
demo-boot/src/main/resources/: application.properties
demo-boot/src/test/java/com/code/: CodeGenerator.java
nacos-console/: pom.xml
nacos-console/src/main/resources/: application.properties
nacos-producer/: pom.xml
nacos-producer/src/main/java/code/: Application.java
nacos-producer/src/main/java/code/controller/: HelloController.java
nacos-producer/src/main/resources/: bootstrap.properties
springdemo/: .gitignore  pom.xml
springdemo/script/: db.sql  db2.sql
springdemo/src/main/java/com/code/: MyApplicationContext.java  SpringDemoApplication.java  SpringdemoApplication.java
springdemo/src/main/java/com/code/auth/: package-info.java
springdemo/src/main/java/com/code/data/: AopTest.java  DataController.java  PeopleDao.java  PeopleEntity.java  SchedulingService.java  UserTestDao.java  UserTestEntity.java  VideoTranscode.java  VideoTranscodeDao.java  package-info.java
springdemo/src/main/java/com/code/hello/: HelloController.java  People.java  package-info.java
springdemo/src/main/java/com/code/lambda/: FunctionOne.java  LambdaDemo.java
springdemo/src/main/java/com/code/other/: package-info.java
springdemo/src/main/java/com/code/support/: HutoolCacheManager.java
springdemo/src/main/java/com/code/test/: A.java  ex.java  lock.java  test.java
springdemo/src/main/resources/: application-db.properties  application-dev-db.properties  application-dev.properties  application-ftl.properties  application-home-db.properties  application-home.properties  application-mac.properties  application-test.properties  application.properties  application.yaml  db.sql  logback-spring.xml
springdemo/src/main/resources/config/: application-redis.properties
springdemo/src/main/resources/static/: 403.ftl  index.ftl  index.html  login.ftl  login.html  videodemo.ftl  videotest.ftl
springdemo/src/main/resources/static/css/: style.css
springdemo/src/main/resources/static/layui/: layui.all.js
springdemo/src/main/resources/static/page/common/: base_marco.ftl  left.ftl
springdemo/src/main/resources/static/page/permission/: add.ftl  add.html  list.ftl  list.html  list.js
springdemo/src/main/resources/static/page/role/: add.html  list.ftl  list.html  list.js  role_permission.html
springdemo/src/main/resources/static/page/user/: add.html  list.ftl  list.html  list.js  user_role.ftl  user_role.html
springdemo/src/main/resources/static/template/: index.html
springdemo/src/main/resources/static/views/datagrid/: index.html
springdemo/src/main/resources/static/views/home/: index.html
springdemo/src/test/java/com/code/: BinarySearchDemo.java  BloomFilterDemo.java  ClassLoadDemo.java  Color.java  CompletableFutureDemo.java  ForkJoinPoolDemo.java  InterruptDemo.java  LimitTest.java  LinkedCaseInsensitiveMapTest.java  MockRandom.java  MyClassLoader.java  QueueProducerConsumerDemo.java  RedisDemo.java  RetryGuava.java  SpringdemoApplicationTests.java  SynchronousQueueDemo.java  TFinal.java  TempTest.java  Test.java  TestBlackRedTree.java  TestClass.java  TestInnerClass.java  TestInterface.java  TestQueue.java  TestTreeSet.java  TokenDemo.java  bigtest.java
springdemo/src/test/java/com/code/IO/: NettyClient.java  NettyIO.java  OSFileIO.java  SocketClient.java  SocketIO.java  SocketIOPropertites.java  SocketMultiplexingSingleThreadv1.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java  SocketNIO.java
springdemo/src/test/java/com/code/My/: MY.java  PriceUtil.java
springdemo/src/test/java/java/lang/: Math.java
starter-gid/: pom.xml  readme.md
starter-gid/src/main/java/com/code/: GidConfig.java
starter-gid/src/main/resources/: application.properties
starter-gid/src/test/java/com/code/: GidStarterApplicationTests.java
starter-redis-lock/: pom.xml
starter-redis-lock/src/main/java/com/code/: Application.java  MyStartConfig.java  RedisConfig.java
starter-redis-lock/src/main/resources/: application.yml
starter-redis-lock/src/test/java/: TFinal.java
(+296 files in other folders)
